                                                                                
                          :osssssso:                                   
                       .syoossssssooys.                                
                      +d/ysossdso-osy/d+                               
                     /d:m:do``Mssood:m:d/                              
                     m:m:d:  `Mysoh/d:m:m                              
                     N-N.N.   shm-N.N.N-N .//`                         
                     ssoy/d.   `sNod/yoss+h-:m-                        
                     `hooh/syo++ohs:hooh`:d+od.                        
                    `.:mh+oyssssssy-+h+  /d-.                          
                   oy+yh`:ssssssssssohosyN`                            
                   ho-/m   +MooooM+  oy  d/                            
                 ..sh/:    -M....M-  .ssss`                            
               .d++m/      `M    M`                                    
               -m:-h+      `M    M`                                    
                `::.        N-  -N                                     
                            .+ss+.                                   
        ,---.                         ,--.                               
       /  O  \ ,--,--,  ,---. ,--.,--.|  | ,--,--.,--.--.                
      |  .-.  ||      \| .-. ||  ||  ||  |' ,-.  ||  .--'                
      |  | |  ||  ||  |' '-' ''  ''  '|  |\ '-'  ||  |                   
      `--' `--'`--''--'.`-  /  `----' `--' `--`--'`--'                   
                       `---'                                             
,------.           ,--.                 ,--.  ,--.                 
|  .-.  \  ,---. ,-'  '-. ,---.  ,---.,-'  '-.`--',--.  ,--.,---.  
|  |  \  :| .-. :'-.  .-'| .-. :| .--''-.  .-',--. \  `'  /| .-. : 
|  '--'  /\   --.  |  |  \   --.\ `--.  |  |  |  |  \    / \   --. 
`-------'  `----'  `--'   `----' `---'  `--'  `--'   `--'   `----' 
                                                                   
